# cinema-sage

./: .gitignore  README.md  pom.xml
src/main/java/com/dt199g/project/: Project.java
src/main/java/com/dt199g/project/application/: MovieRequest.java  MovieService.java  MovieTranslator.java  Request.java  Response.java  Service.java  Translator.java
src/main/java/com/dt199g/project/data/: Client.java  MovieClient.java  MovieRepository.java  Repository.java
src/main/java/com/dt199g/project/presentation/: Chatbot.java
src/main/java/com/sim_kar/cinema_sage/: CinemaSage.java  Project.java
src/main/java/com/sim_kar/cinema_sage/application/: MovieService.java  MovieTranslator.java  Service.java  Translator.java
src/main/java/com/sim_kar/cinema_sage/data/: Client.java  MovieClient.java  MovieRepository.java  Repository.java
src/main/java/com/sim_kar/cinema_sage/presentation/: Chatbot.java
src/main/resources/: tmp.txt
src/test/java/com/dt199g/project/: TmpTest.java
src/test/java/com/dt199g/project/application/: MovieRequestTest.java  MovieTranslatorTest.java
src/test/java/com/sim_kar/cinema_sage/application/: MovieTranslatorTest.java
src/test/resources/: tmp.txt
